<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables in CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <h1>Nature Park</h1>
        <div class="box">
            <h2>Waterfalls</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta!</p>
        </div>
        <div class="box">
            <h2>Hills</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta temporibus obcaecati iste dolore!</p>
        </div>
        <div class="box">
            <h2>Snow Mountains</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quas sit impedit consectetur quod molestiae soluta temporibus obcaecati iste dolore!</p>
        </div>

        <button id="toggle">Toggle</button>
    </div>

    <script>
        const toggleBtn = document.getElementById('toggle');
        toggleBtn.onclick = () => {
            document.body.classList.toggle('dark');
        }
    </script>

</body>
</html>