body {
    color: white;
}

.container {
    width: 300px;
    height: 600px;
    background-color: gainsboro;
    margin: 100px;
}

.box {
    width: 100px;
    height: 100px;
}

.red {
    position: relative;
    background-color: red;
    top: 100px;
    left: 100px;
}

.green {
    background-color: green;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
}

.blue {
    background-color: blue;
    position: fixed;
    bottom: 50px;
    right: 50px;
    z-index: 2;
}

.purple {
    background-color: purple;
    position: sticky;
    top: 50px
}

.spacer {
    height: 300vh;
}