<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My School</title>
</head>
<body>

    <h2>My Subjects</h2>

    <ol type="I" reversed="true">
        <li>Mathematics
            <ol>
                <li>Introduction to Integrals</li>
                <li>Differentiations</li>
                <li>Permutations</li>
            </ol>
        </li>
        <li>English
            <ul>
                <li>Verbs</li>
                <li>Nouns</li>
                <li>Grammers
                    <ol start="3">
                        <li>Parts of Speech</li>
                        <li>Translation</li>
                    </ol>
                </li>
                <li>Adjective</li>
            </ul>
        </li>
        <li>Physics</li>
    </ol>

    <table border="">
        <caption>My MarkSheet</caption>
        <colgroup>
            <col span="2" style="background-color: blue;">
            <col style="background-color: red;">
        </colgroup>
        <thead style="background-color: yellow;">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Passed</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>Mathematics</td>
                <td>98</td>
                <td>Yes</td>
            </tr>
            <tr>
                <td>English</td>
                <td>12</td>
                <td>No</td>
            </tr>
        </tbody>

        <tfoot style="background-color: thistle;">
            <tr>
                <th colspan="2">Passed</th>
                <th>Yes</th>
            </tr>
        </tfoot>
        
    </table>

</body>
</html>