<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my cool website">
    <title>My Cool Website</title>
    <meta property="og:image" content="https://www.w3schools.com/images/w3schools_logo_436_2.png">
</head>
<body>
    <h1>This is a very big text</h1>
    <h2>This is a demo text</h2>
    <h3>This is a demo text</h3>
    <h4>This is a demo text</h4>
    <h5>This is a demo text</h5>
    <h6>This is a demo text</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium delectus eum vero est voluptatum magnam dolor eaque qui. Omnis aliquid quos quae accusantium officiis repellendus, inventore vel quo fugiat rem earum illum voluptatibus libero eum aspernatur recusandae odio deserunt officia facere amet sint numquam similique tempora voluptates! Quas accusantium tenetur praesentium laboriosam sapiente dolor voluptatibus perspiciatis quasi dolore aut, blanditiis voluptas molestias totam et eius eaque, explicabo animi nihil impedit consequuntur. Quos incidunt voluptate, ratione ullam alias, fugiat esse et perferendis vitae tempora, animi deleniti doloribus sint sunt optio aliquid delectus tempore qui! Pariatur nesciunt veniam maxime minus reprehenderit.</p>
</body>
</html>