<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in HTML</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1>Selectors in HTML</h1>
    </header>
    <main>
        <article id="first">
            <h2 class="highlight">Element Selector</h2>
            <p>The element selector selects <span class="highlight">HTML elements</span> based on the element name.</p>
        </article>
        <article id="second" class="purple">
            <h2>Id Selector</h2>
            <p>The id selector uses the id attribute of an HTML element to select a specific element. The id of an element is unique within a page, so the id selector is used to select one unique element!</p>
        </article>
        <article id="third" class="purple">
            <h2>Class Selector</h2>
            <p class="highlight">The class selector selects HTML elements with a specific class attribute. To select elements with a specific class, write a period (.) character, followed by the class name.</p>
        </article>
    </main>
    
</body>
</html>